<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9c4cc7;
  color: #ffffff;
  padding: 5px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #312b30;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Portfolio</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
       <a href="about.html"><li>About</li></a>
      <li>Course</li>
      <li>Contact us</li>
      <li>Login</li>
      <img src="sakshu.jpeg" alt="" height="260px" width="350px">
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>About me </h1>
    <p>Mysef Sakshi Chapke . I am currently pursuing B.Tech in Polymer Science and Engineering(Chemical Department) .
      <br> <br>
      Awarded <b>ENCORE 2022 </b>for outstanding academic, co-curricular, and extracurricular achievements by IIT Roorkee.<br><br>Area of Interest
      Competitive Programming, Machine Learning, Web Development. <br> <br>I done internship
      <b>Artificial Intelligence and Machine Learning </b>
      Intern at YBI Foundation 
      Worked on a ML Model to predict second car prices and new car prices according to brand value and depreciation.
      Developed a website to make the model more user friendly.
      Explored different python libraries and worked with ANN (Artificial Neural Network).
      Worked on different software like colab, anaconda and learn about preference of clients. <br><br>Complete Project in
      <b>Web Development Project</b> at Skill Vertex 
      Designed a wireframe for Ecommerce website and worked to develop it.
      Mastered various Web Development languages like HTML, CSS and JavaScript to make the site more responsive.<br><br>
      Participant(Hackathon)| Syntax Error (SDS LABS) 
      Worked on Frontend in a team of four members to develop website for hackathon which facilitates access to course
      materials such as notes, lecture recording. 
      Website helped lot of college students to access study material easily. <br><br>
      I am a Team member |<b>NSO Basketball </b> 
      Represented IIT Roorkee basketball Women's team in various local matches.
      Served as a core team member of NSO Basketball

       </p>
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Student</h2>
      <p>At <B>IIT ROORKEE</B></p>
      <h2>B Tech.</h2>
      <p>(Polymer science and Engineering)</p>
      <h2>Chemical Department</h2>
      
      <img src="https://www.iitr.ac.in/institute/uploads/Image/121004011141_iitroorkee.jpg" alt="" height="200px" width="320px">
    </div>
  </div>

</div>

<div class="footer">
  <p>Preparing for intership and placement session.</p>
</div>

</body>
</html>